Date: Thursday 05/30/2024
spacex,navigation: 0800-0820,1300-1432,1447-1515,1515-1700
nasa,navigation system: 0820-1200,1432-1441,1441-1447

Date: Friday 05/31/2024
nasa,meeting: 0800-1200,1603-1700
carnival,lifeboat repairs: 1300-1603

Date: Saturday 06/01/2024
blue,jeff meeting: 0800-0920,0920-1200,1317-1700
nasa,meeting: 1300-1317

Date: Sunday 06/02/2024
spacex,landing software: 0800-1200,1300-1338,1338-1700

Date: Monday 06/03/2024
spacex,navigation: 0800-0847,0847-0925,1359-1526,1526-1658,1658-1700
nasa,navigation system: 0925-1200,1300-1359

Date: Wednesday 06/05/2024
nasa,meeting: 0800-1028,1028-1200,1300-1301,1301-1406,1406-1503,1503-1629,1629-1700

Date: Friday 06/07/2024
spacex,elon meeting: 0800-1200,1306-1700
spacex,navigation: 1300-1302
spacex,pr meeting: 1302-1306

Date: Saturday 06/08/2024
spacex,landing software: 0800-0816,0816-1200,1300-1452,1452-1452,1452-1614,1614-1700

Date: Sunday 06/09/2024
spacex,landing software: 0800-1200,1300-1435,1435-1506,1506-1700

Date: Monday 06/10/2024
blue,aws interop: 0800-0839,0839-1200,1300-1547,1547-1601,1601-1700

Date: Tuesday 06/11/2024
spacex,landing software: 0800-1003,1300-1403,1403-1538,1538-1548
carnival,hull scrub: 1003-1200,1548-1640,1640-1700

Date: Wednesday 06/12/2024
spacex,navigation: 0800-1200,1300-1601,1601-1700

Date: Friday 06/14/2024
spacex,elon meeting: 0800-0931,0931-1200,1300-1319,1319-1447,1447-1610,1610-1649,1649-1700

Date: Saturday 06/15/2024
carnival,hull scrub: 0800-1200,1300-1440,1440-1700

Date: Monday 06/17/2024
spacex,landing software: 0800-1133,1133-1140,1140-1200,1300-1430,1430-1430,1430-1545,1545-1626,1626-1700

Date: Wednesday 06/19/2024
spacex,pr meeting: 0800-0857,0857-0930,0930-1113,1113-1200,1300-1323,1323-1401,1401-1614,1614-1700

Date: Thursday 06/20/2024
blue,navigation fixes: 0800-1200,1300-1634,1634-1700

Date: Friday 06/21/2024
carnival,band auditions: 0800-0809,0809-0924,1153-1200,1348-1620,1634-1700
blue,jeff meeting: 0924-1153
nasa,astronaut recovery: 1300-1348,1620-1634

Date: Saturday 06/22/2024
blue,aws interop: 0800-0819,0819-1015,1015-1126,1126-1200,1300-1339,1339-1443,1443-1700

Date: Sunday 06/23/2024
blue,aws interop: 0800-1200,1300-1446,1446-1542,1542-1700

Date: Monday 06/24/2024
nasa,monkey training: 0800-1143,1143-1200,1300-1332,1332-1352
spacex,navigation: 1352-1700

Date: Tuesday 06/25/2024
spacex,pr meeting: 0800-0910,0926-1000,1000-1034,1034-1200
nasa,navigation system: 0910-0926,1300-1700

Date: Wednesday 06/26/2024
blue,aws interop: 0800-1200
carnival,gps upgrade: 1300-1431,1431-1700

Date: Sunday 06/30/2024
spacex,pr meeting: 0800-1200,1300-1326,1326-1700

Date: Tuesday 07/02/2024
carnival,lifeboat repairs: 0800-0809,0809-0818,1403-1700
blue,jeff meeting: 0818-1015,1015-1018,1018-1200,1300-1403

Date: Thursday 07/04/2024
spacex,landing software: 0800-0807
nasa,navigation system: 0807-1200,1553-1700
nasa,monkey training: 1300-1324,1324-1553

Date: Friday 07/05/2024
carnival,band auditions: 0800-1007,1007-1200,1300-1341,1341-1421,1421-1700

Date: Saturday 07/06/2024
nasa,meeting: 0800-0839,0839-1124,1124-1200,1300-1332,1332-1351,1351-1454,1454-1700

Date: Sunday 07/07/2024
nasa,navigation system: 0800-0948,0948-0950,0950-1200
blue,jeff meeting: 1300-1700

Date: Monday 07/08/2024
carnival,lifeboat repairs: 0800-1023,1527-1558,1558-1700
blue,navigation fixes: 1023-1200
carnival,hull scrub: 1300-1527

Date: Tuesday 07/09/2024
carnival,hull scrub: 0800-1200,1302-1700
nasa,meeting: 1300-1302

Date: Wednesday 07/10/2024
nasa,monkey training: 0800-0947,1644-1700
spacex,elon meeting: 0947-1200,1331-1414
carnival,gps upgrade: 1300-1331
spacex,navigation: 1414-1432,1432-1644

Date: Thursday 07/11/2024
blue,jeff meeting: 0800-0823,1152-1200,1300-1447,1447-1548
spacex,navigation: 0823-1152
nasa,monkey training: 1548-1700

Date: Friday 07/12/2024
blue,navigation fixes: 0800-0959,0959-1200,1300-1457,1457-1532,1532-1611,1611-1631,1631-1659,1659-1700

